<!DOCTYPE html>
<html>
<head>
<title>JOOJ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=no" />
<link rel="shortcut icon" href="https://cdn140.picsart.com/318098026157211.png" />
<style>
body {
  background-image: url('https://wallpaperaccess.com/full/503985.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.collapsible {
  background-color: transparent;
  color: yellow;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #272a2b;
}

.content {
  margin: auto;
  width: 47.10%;
  padding: 0 18px;
  max-height: 0;
  text-align: center;
  border: none;
  outline: none;
  font-size: 15px;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #272a2b;
}
a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<h1>Repositório da Faculdade</h1>
<img src="https://media1.tenor.com/images/07988c63e7f4730bd4f5ac57d42440c5/tenor.gif">
<br></br>
<button class="collapsible"><b>LINGUAGEM C</b></button>
<div class="content">
  <a href="https://github.com/Richardcxz/linguagem-C" target="_blank">github repo</a>
</div>
<br></br>
<button class="collapsible"><b>OPA</b></button>
<div class="content">
  <a href="x" target="_blank">opa</a>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>